// Form
.form-group {
  margin-bottom: 10px;
}
.form {
  label {
  cursor: pointer;
  display: block;
  line-height: 1.5;
  margin-bottom: 0;
  }
  input[type="text"], input[type="password"], select {
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    display: block;
    padding: 0 8px;
    height: 23px;
    width: 100%;
    box-sizing: border-box;
  }
  input[type="radio"] {
    display: inline-block;
    margin-top: -2px;
    margin-left: 0;
    & + label {
      display: inline-block;
    }
  }
}
.radio-group {
  margin-left: 25px;
  &:first-child {
    margin-left: 0;
  }
}
.login-form {
  margin-top: 102px;
}
